# click-do-bem_api

./: .gitignore  SantaHelena.ClickDoBem.sln  dev-api.deploy.sh  prd-api.delpoy.sh
SantaHelena.ClickDoBem.Application/: SantaHelena.ClickDoBem.Application.csproj
SantaHelena.ClickDoBem.Application/AppViewModels/: ViewModelBase.cs
SantaHelena.ClickDoBem.Application/AppViewModels/Credenciais/: ColaboradorAppViewModel.cs  UsuarioAppViewModel.cs
SantaHelena.ClickDoBem.Application/Dto/: ViewModelBase.cs
SantaHelena.ClickDoBem.Application/Dto/Cadastros/: ArquivoDocumentoResponse.cs  CampanhaDto.cs  CategoriaDto.cs  DocumentoDto.cs  ItemDto.cs  ItemImagemDto.cs  ItemMatchDto.cs  LinhaArquivoDocumentoDto.cs  TipoItemDto.cs  ValorFaixaDto.cs
SantaHelena.ClickDoBem.Application/Dto/Credenciais/: UsuarioDadosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioPerfilDto.cs
SantaHelena.ClickDoBem.Application/Interfaces/: IAppDto.cs  IAppServiceBase.cs
SantaHelena.ClickDoBem.Application/Interfaces/Cadastros/: ICampanhaAppService.cs  ICategoriaAppService.cs  IItemAppService.cs  ITipoItemAppService.cs  IValorFaixaAppService.cs
SantaHelena.ClickDoBem.Application/Interfaces/Credenciais/: IColaboradorAppService.cs  IUsuarioAppService.cs
SantaHelena.ClickDoBem.Application/Services/: AppServiceBase.cs
SantaHelena.ClickDoBem.Application/Services/Cadastros/: CampanhaAppService.cs  CategoriaAppService.cs  ItemAppService.cs  TipoItemAppService.cs  ValorFaixaAppService.cs
SantaHelena.ClickDoBem.Application/Services/Credenciais/: ColaboradorAppService.cs  UsuarioAppService.cs
SantaHelena.ClickDoBem.Data/: SantaHelena.ClickDoBem.Data.csproj  UnitOfWork.cs
SantaHelena.ClickDoBem.Data/Context/: CdbContext.cs
SantaHelena.ClickDoBem.Data/Mappings/: UsuarioMapping.cs
SantaHelena.ClickDoBem.Data/Mappings/Cadastros/: CampanhaImagemMapping.cs  CampanhaMapping.cs  CategoriaMapping.cs  DocumentoHabilitadoMapping.cs  ItemImagemMapping.cs  ItemMapping.cs  ItemMatchMapping.cs  TipoItemMapping.cs  TipoMatchMapping.cs  ValorFaixaMapping.cs
SantaHelena.ClickDoBem.Data/Mappings/Credenciais/: ColaboradorMapping.cs  UsuarioDadosMapping.cs  UsuarioLoginMapping.cs  UsuarioMapping.cs  UsuarioPerfilMapping.cs  UsuarioSenhaMapping.cs
SantaHelena.ClickDoBem.Data/Repositories/: RepositorioBase.cs  UsuarioRepository.cs
SantaHelena.ClickDoBem.Data/Repositories/Cadastros/: CampanhaImagemRepository.cs  CampanhaRepository.cs  CategoriaRepository.cs  DocumentoHabilitadoRepository.cs  ItemImagemRepository.cs  ItemMatchRepository.cs  ItemRepository.cs  TipoItemRepository.cs  TipoMatchRepository.cs  ValorFaixaRepository.cs
SantaHelena.ClickDoBem.Data/Repositories/Credenciais/: ColaboradorRepository.cs  UsuarioDadosRepository.cs  UsuarioLoginRepository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs  UsuarioSenhaRepository.cs
SantaHelena.ClickDoBem.Domain/: SantaHelena.ClickDoBem.Domain.csproj
SantaHelena.ClickDoBem.Domain/Entities/: Usuario.cs
SantaHelena.ClickDoBem.Domain/Entities/Cadastros/: Campanha.cs  CampanhaImagem.cs  Categoria.cs  DocumentoHabilitado.cs  Item.cs  ItemImagem.cs  ItemMatch.cs  TipoItem.cs  TipoMatch.cs  ValorFaixa.cs
SantaHelena.ClickDoBem.Domain/Interfaces/: IUsuarioRepository.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/: SantaHelena.ClickDoBem.Infra.CrossCutting.Common.csproj
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/Auth/: AppUser.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/EnvironmentConfigs/: Database.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/Security/: MD5.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/Tools/: Check.cs  DateAndTime.cs  Misc.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.Common/Web/: Enum.cs
SantaHelena.ClickDoBem.Infra.CrossCutting.IoC/: DependencyInjectionBootStrapper.cs  SantaHelena.ClickDoBem.Infra.CrossCutting.IoC.csproj
SantaHelena.ClickDoBem.Services.Api/: ClickDoBemApi.xml  Dockerfile  Program.cs  SantaHelena.ClickDoBem.Services.Api.csproj  Startup.cs  appsettings.json
SantaHelena.ClickDoBem.Services.Api/Controllers/: CdbApiControllerBase.cs  HomeController.cs  ValuesController.cs
SantaHelena.ClickDoBem.Services.Api/Identity/: ApiAppUser.cs  JwtTokenOptions.cs  JwtTokenSecurity.cs
SantaHelena.ClickDoBem.Services.Api/Models/: ErrorViewModel.cs
SantaHelena.ClickDoBem.Services.Api/Properties/: launchSettings.json
SantaHelena.ClickDoBem.Services.Api/Validations/: ConfirmacaoSenhaValidationAttribute.cs  CpfCnpjValidationAttribute.cs  ImagensValidationAttribute.cs  SenhaValidationAttribute.cs
SantaHelena.ClickDoBem.Services.Api/Views/: _ViewImports.cshtml
(+122 files in other folders)
