<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantaHelena.ClickDoBem.Domain.Core\SantaHelena.ClickDoBem.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Cadastros\" />
    <Folder Include="Services\Cadastros\" />
  </ItemGroup>

</Project>
